; Device_Name Visible_Name Loc Box_H Box_V UrefPrefix Footprint #PINS
   ADG712BRZ,        ADG712,      cc,   7,    5,      U,        16SOIC,   24 
;
;  ALL PINS
;
; PinName PinNumber PinShape      Side Loc Type
IN1,      1,         line,         T,   2,  in
IN2,      16,         line,        T,  3,  in
IN3,      9,         line,         T,   4,  in
IN4,      8,         line,         T,   5,  in
;
S1,      3,         line,         R,   1,  io
S2,      14,         line,        R,  2,   io
S3,      11,         line,         R,   3, io
S4,      6,         line,         R,   4,  io
;
D1,      2,         line,         L,   1,  io
D2,      15,         line,        L,  2,  io
D3,      10,         line,         L,   3,  io
D4,      7,         line,         L,   4,  io
;
VDD,     13,        line,         B,   2,  pwr
GND,     5,         line,         B,   4,  pwr
