; Device_Name Visible_Name Loc Box_H Box_V UrefPrefix Footprint #PINS
   ADL5391ACPZ,        ADL5391,      cc,   7,    7,      U,        CP-16-3,  16
;
;  ALL PINS
;
; PinName PinNumber PinShape      Side Loc Type
COMM,      1,         line,         L,   2,  pwr
VPOS,      2,         line,         L,   3,  pwr
VPOS,      3,         line,         L,   4,  pwr
VPOS,      4,         line,         L,   5,  pwr
;
WPLS,      5,         line,         B,   2,  out
WMNS,      6,         line,         B,   3,  out
COMM,      7,         line,         B,   4,  pwr
GADJ,      8,         line,         B,   5,  in
;
ZMNS,      9,         line,         R,   2,  in
ZPLS,     10,         line,         R,   3,  in
YPLS,     11,         line,         R,   4,  in
YMNS,     12,         line,         R,   5,  in
;
XPLS,     13,         line,         T,   2,  in
XMNS,     14,         line,         T,   3,  in
ENBL,     15,         line,         T,   4,  in
VMID,     16,         line,         T,   5,  in

