; Description of symbol for GreenArrays GA144 processor
; (derived from http://www.greenarraychips.com/home/documents/greg/DB002-110705-G144A12.pdf)
; Device_Name Visible_Name Loc Box_H Box_V UrefPrefix Footprint #PINS
   GA144,        GA144,      cc,   38,    30,      U,         QFN-88,   88
;
;  BUS I/O
;
; PinName PinNumber PinShape      Side Loc Type
d00,           1,         line,    T,   1,    io
d01,           2,         line,    T,   2,    io
d02,           3 ,        line,    T,   3,    io
d03,           8 ,        line,    T,   4,    io
d04,           9 ,        line,    T,   5,    io
d05,           10 ,       line,    T,   6,    io
d06,           11 ,       line,    T,   7,    io
d07,           12 ,       line,    T,   8,    io
d08,           13 ,       line,    T,   9,    io
d09,           16 ,       line,    T,   10,   io
d10,           21 ,       line,    T,   11,   io
d11,           22 ,       line,    T,   12,   io
d12,           23 ,       line,    T,   13,   io
d13,           24 ,       line,    T,   14,   io
d14,           25 ,       line,    T,   15,   io
d15,           30 ,       line,    T,   16,   io
d16,           31 ,       line,    T,   17,   io
d17,           32 ,       line,    T,   18,   io
;
a00,           68,         line,    T,   20,    io
a01,           67,         line,    T,   21,    io
a02,           66 ,        line,    T,   22,    io
a03,           65 ,        line,    T,   23,    io
a04,           58 ,        line,    T,   24,    io
a05,           57 ,        line,    T,   25,    io
a06,           56 ,        line,    T,   26,    io
a07,           55 ,        line,    T,   27,    io
a08,           54 ,        line,    T,   28,    io
a09,           53 ,        line,    T,   29,   io
a10,           46 ,        line,    T,   30,   io
a11,           45 ,        line,    T,   31,   io
a12,           44 ,        line,    T,   32,   io
a13,           43 ,        line,    T,   33,   io
a14,           42 ,        line,    T,   34,   io
a15,           39 ,        line,    T,   35,   io
a16,           38 ,        line,    T,   36,   io
a17,           37 ,        line,    T,   37,   io
;
; GPIO
;
008.17,        33,         line,    L,   3,    io
008.5,         34,         line,    L,   4,    io
008.3,         35,         line,    L,   5,    io
008.1,         36,         line,    L,   6,    io
;
300.17,        14,         line,    L,   8,    clk
300.1,         15,         line,    L,   9,    clk
;
708.17,        78,         line,    L,   11,    io
708.1,         79,         line,    L,   12,    io
;
705.17,        85,         line,    L,   14,    io
705.5,         84,         line,    L,   15,    io
705.3,         81,         line,    L,   16,    io
705.1,         80,         line,    L,   17,    io
;
100.17,        20,         line,    L,   19,    io
200.17,        18,         line,    L,   21,    io
500.17,        7,          line,    L,   23,    io
600.17,        6,          line,    L,   25,    io
317.17,        52,         line,    L,   27,    io
417.17,        59,         line,    L,   29,    io
;
; SERDES
;
001.17,        27,         line,    R,    3,    io
001.1,         26,         line,    R,    4,    io
701.17,        86,         line,    R,    6,    io
701.1,         87,         line,    R,    7,    io
;
; ANALOG
;
709.ai,       76,          line,    R,    9,    in
709.ao,       77,          line,    R,    10,   out 
713.ai,       73,          line,    R,    11,   in
713.ao,       72,          line,    R,    12,   out 
717.ai,       69,          line,    R,    13,   in
717.ao,       70,          line,    R,    14,   out 
715.17,       71,          line,    R,    15,   io
;
617.ai,       61,          line,    R,    17,   in
617.ao,       63,          line,    R,    18,   out
517.17,       60,          line,    R,    19,   io
117.ai,       48,          line,    R,    20,   in
117.ao,       50,          line,    R,    21,   out
217.17,       51,          line,    R,    22,   io
;
; OTHER
;
RESET-,       88,          line,    B,     2,   in
;
; POWER
;
VDDC,          5,          line,    B,     4,   pwr
VDDC,         17,          line,    B,     5,   pwr
VDDC,         29,          line,    B,     6,   pwr
VDDC,         41,          line,    B,     7,   pwr
VDDC,         49,          line,    B,     8,   pwr
VDDC,         62,          line,    B,     9,   pwr
VDDC,         75,          line,    B,     10,  pwr
VDDC,         83,          line,    B,     11,  pwr
;
VDDI,          4,          line,    B,     13,  pwr
VDDI,         19,          line,    B,     14,  pwr
VDDI,         28,          line,    B,     15,  pwr
VDDI,         40,          line,    B,     16,  pwr
VDDI,         47,          line,    B,     17,  pwr
VDDI,         64,          line,    B,     18,  pwr
VDDI,         82,          line,    B,     19,  pwr
;
VDDA,         74,          line,    B,     21,  pwr
GND,         DAP,          line,    B,     22,  pwr 
