; Description of symbol for GreenArrays GA144 processor
; (derived from http://www.greenarraychips.com/home/documents/greg/DB002-110705-G144A12.pdf)
; Device_Name Visible_Name Loc Box_H Box_V UrefPrefix Footprint #PINS
   TC7LX1108WBG,        TC7LX1108WBG,      cc,   10,    6,      U,        24-UFBGA,   24 
;
;  ALL PINS
;
; PinName PinNumber PinShape      Side Loc Type
A1,           D5,         line,    T,   1,    io
A2,           D4,         line,    T,   2,    io
A3,           D3,         line,    T,   3,    io
A4,           D1,         line,    T,   4,    io
A5,           B5,         line,    T,   5,    io
A6,           B4,         line,    T,   6,    io
A7,           B3,         line,    T,   7,    io
A8,           B1,         line,    T,   8,    io
;
B1,           E5,         line,    B,   1,    io
B2,           E4,         line,    B,   2,    io
B3,           E3,         line,    B,   3,    io
B4,           E1,         line,    B,   4,    io
B5,           A5,         line,    B,   5,    io
B6,           A4,         line,    B,   6,    io
B7,           A3,         line,    B,   7,    io
B8,           A1,         line,    B,   8,    io
;
GND,          C4,         line,    L,   2,    pwr
GND,          C2,         line,    L,   3,    pwr
GND,          C1,         line,    L,   4,    pwr
;
VCCA,         C5,         line,    R,   1,    pwr
VCCA,         C3,         line,    R,   2,    pwr
VCCB,         E2,         line,    R,   4,    pwr
VCCB,         A2,         line,    R,   5,    pwr
